[33mcommit 523c06e1b4fc76b43e4b9bfa84ce07b85c32b3d5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mathias Godoy <mathiasgodoydev@gmail.com>
Date:   Mon Jan 23 12:46:21 2023 -0300

    agregue lo que es la persona

[33mcommit c34395bc6d58ee665db47bcb729cbc003ee16ad3[m
Author: Mathias Godoy <mathiasgodoydev@gmail.com>
Date:   Mon Jan 23 12:43:26 2023 -0300

    agregamos un cambio al archivo por lo que hago

[33mcommit 92386b04cd52e52068ea9781f51f17a2c4ff4256[m
Author: Mathias Godoy <mathiasgodoydev@gmail.com>
Date:   Fri Jan 20 14:55:48 2023 -0300

    Este es ek archivo modificado

[33mcommit cdef72b7189f32f9d86fbb5ff9a724bd289d3d18[m
Author: Mathias Godoy <mathiasgodoydev@gmail.com>
Date:   Fri Jan 20 14:53:02 2023 -0300

    Este es el primer commit de este archivo
